<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
	<title>Top Anime - MyAnimeList.net</title>
    <meta name="Description" content="Start cataloging anime you've watched or manga you've read. Browse through our extensive anime and manga database. Get anime or manga suggestions, recommendations and reviews. View top rated anime and manga. Create anime and manga favorites. Tons more too!" />
    <meta name="Keywords" content="anime, animelist, myanimelist, anime list, log anime seen, catalog anime watched, anime reviews, top anime, anime characters, favorite anime, anime discussion, anime information, manga series, manga information, top manga, mangalist, manga list, manga, manga reviews, voice actors, seiyuu" />
    <meta name="Author" content="Garrett Gyssler">
	
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.1.min.js"></script>
		<script type="text/javascript" src="http://cdn.myanimelist.net/js/hover.v5.js"></script>
		<script type="text/javascript" src="http://cdn.myanimelist.net/js/jquery.fancybox.pack.v1.js"></script>
	
				<link rel="stylesheet" href="http://cdn.myanimelist.net/css/myanimelist.v46.css" type="text/css" />
			<link rel="stylesheet" type="text/css" href="http://cdn.myanimelist.net/css/mal.ridlayout.css" />
	<script type="text/javascript" src="http://cdn.myanimelist.net/js/myanimelist.v20.js"></script>
	<link rel="stylesheet" type="text/css" href="http://cdn.myanimelist.net/css/jquery.fancybox.v3.css" />
	<link rel="stylesheet" type="text/css" href="http://cdn.myanimelist.net/css/dialog.v1.css" />
	<link rel="search" type="application/opensearchdescription+xml" href="http://cdn.myanimelist.net/plugins/myanimelist.xml" title="MyAnimeList" />
	
	<link rel="shortcut icon" href="http://cdn.myanimelist.net/images/faviconv5.ico" />

	<!-- BEGIN TRIGGER TAG INITIALIZATION -->
	<script type="text/javascript" src="http://cdn.triggertag.gorillanation.com/js/triggertag.js"></script>
	<script type="text/javascript">getTrigger('4834');</script>
	<!-- END TRIGGER TAG INITIALIZATION -->
	<!-- GAM HEADER SCRIPT -->
		<script type="text/javascript" src="http://partner.googleadservices.com/gampad/google_service.js">
		</script>
		<script type="text/javascript">
		GS_googleAddAdSenseService("ca-pub-1304704158939332");
		GS_googleEnableAllServices();
		</script>
		<script type="text/javascript">
		GA_googleUseIframeRendering();
		</script>
	<!-- END OF GAM HEADER SCRIPT -->

	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-369102-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body onload="">
<div id="myanimelist">


	<div id="headerSmall">
		<a href="/">MyAnimeList.net</a>
	</div>
	
<div id="menu">
    
    <div id="menu_right">
    	
        <form id="searchBar" method="get">

        <input id="topSearchText" type="text" class="inputtext" value="Search" size="30" /> 
        <select id="topSearchValue" class="inputtext">
        <option value="0">Anime</option>
        <option value="1">Manga</option>
        <option value="2">Characters</option>
        <option value="6">People</option>
        <option value="3">Fansub Groups</option>
        <option value="4">Clubs</option>
        <option value="5">Users</option>
        </select>
        
        <input id="topSearchButon" type="image" src="http://cdn.myanimelist.net/images/magnify.gif" value="Search" />
        
        </form>
        
	</div>
	
	<div id="menu_left">
		<ul id="nav">
						<li class="small"><a href="/anime.php">Anime</a>
				<ul class="wider">
										<li><a href="/reviews.php?t=anime">Reviews</a></li>
					<li><a href="/recommendations.php?s=recentrecs&t=anime">Recommendations</a></li>
					<li><a href="/topanime.php">Top Anime</a></li>
					<li><a href="/fansub-groups.php">Fansub Groups</a></li>
				</ul>
			</li>
			<li class="small"><a href="/manga.php">Manga</a>
				<ul class="wider">
										<li><a href="/reviews.php?t=manga">Reviews</a></li>
					<li><a href="/recommendations.php?s=recentrecs&t=manga">Recommendations</a></li>
					<li><a href="/topmanga.php">Top Manga</a></li>
				</ul>
			</li>
			<li><a href="#">Community</a>
				<ul>
					<li><a href="/forum/">Forums</a></li>
					<li><a href="/clubs.php">Clubs</a></li>
					<li><a href="/blog.php">Blogs</a></li>
					<li><a href="/users.php">Users</a></li>
					<li><a href="/about.php?go=team">Staff</a></li>
					<li><a href="/about.php?go=support">Help</a></li>
				</ul>
			</li>
			<li class="medium"><a href="#">Industry</a>
				<ul class="wide">
					<li><a href="/people.php">People</a></li>
					<li><a href="/character.php">Characters</a></li>
					<li><a href="/news.php">News</a></li>
					<li><a href="/favorites.php">Top Favorites</a></li>
				</ul>
			</li>
			
			<li class="tiny"><a href="/register.php">Join</a></li>
			<li class="smaller"><a href="/ajaxtb.php?login" id="malLogin">Login</a></li>
						</ul>
	</div>
</div>

<div id="contentWrapper">

	<div id="roadblock">
				<div class="ad230">
						<script type="text/javascript">
						if ((typeof(f325922)=='undefined' || f325922 > 0) ) {
						if(typeof(gnm_ord)=='undefined') gnm_ord=Math.random()*10000000000000000; if(typeof(gnm_tile) == 'undefined') gnm_tile=1;
						document.write('<scr'+'ipt src="http://n4403ad.doubleclick.net/adj/gn.cr.myanimelist.net/ros;sect=ros;sz=230x90,963x90;tile='+(gnm_tile++)+';ord='+gnm_ord+'?" type="text/javascript"></scr'+'ipt>');
						} else {
							GA_googleFillSlotWithSize("ca-pub-1304704158939332", "myanimelist_ros_230x90", 230, 90);
						}
						</script>
						</div>
				<div class="ad728">
						<!-- 728x90 -->
						<script type="text/javascript">
						  if (typeof(gnm_ord)=='undefined' || (typeof(ad963_enabled)!= 'undefined' && ad963_enabled == false)) gnm_ord=Math.random()*10000000000000000;
						  if (typeof(gnm_tile) == 'undefined') gnm_tile=1;
						  document.write('<scr'+'ipt src="http://n4403ad.doubleclick.net/adj/gn.cr.myanimelist.net/ros;sect=ros;sz=728x90,970x90;dcopt=ist;type=pop;type=int;type=boom;dga=;dgg=;tile='+(gnm_tile++)+';ord=' + gnm_ord + ';?" type="text/javascript"></scr' + 'ipt>');
						</script>
						</div>
				</div>
	<h1>Top Anime</h1>
	<div id="content">
	
	<div id="horiznav_nav">
			<ul style="margin-right: 0; padding-right: 0;">
			<li><a href="topanime.php" >All Anime</a></li>
			<li><a  href="?type=tv">Top TV Series</a></li>
			<li><a  href="?type=movie">Top Movies</a></li>
			<li><a  href="?type=ova">Top OVAs</a></li>
			<li><a  href="?type=special">Top Specials</a></li>
			<li><a class="horiznav_active" href="?type=bypopularity">Most Popular</a></li>
			</ul>
	</div>
	<div style="padding: 0 10px 10px 10px;">

	<h2 style="font-size: 14px;">Top Anime by Popularity  <a href="?type=bypopularity&limit=90">Previous 30</a> -  <a href="?type=bypopularity&limit=150">Next 30</a></h2>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
            <tr>
				<td class="borderClass" style="border-width: 0 0 1px 0;" align="center" valign="top" width="30"><span style="font-weight: bold; font-size: 24px;" class="lightLink">121</span></td>
              <td class="borderClass" align="center" width="50">
			  <div class="picSurround"><a href="/anime/7724/Shiki" class="hoverinfo_trigger" id="#area7724" rel="#info7724"><img src="http://cdn.myanimelist.net/images/anime/8/21343t.jpg" border="0"></a></div></td><td class="borderClass" align="left" valign="top">
			 
	<div id="area7724">
	<div id="info7724" rel="a7724" class="hoverinfo">
	</div>
	</div>
	
			 <a href="/anime/7724/Shiki" class="hoverinfo_trigger" id="#area7724" rel="#info7724"><strong>Shiki</strong></a> <a href="/panel.php?go=add&selected_series_id=7724&hideLayout" title="Quick add anime to my list" class="Lightbox_AddEdit button_add">add</a>
			 <div class="spaceit_pad">
			TV, 22 eps, scored 8.12<br />
				<span class="lightLink">136,953 members</span>
			</div>
				</td>
            </tr>
            
            <tr>
				<td class="borderClass" style="border-width: 0 0 1px 0;" align="center" valign="top" width="30"><span style="font-weight: bold; font-size: 24px;" class="lightLink">122</span></td>
              <td class="borderClass" align="center" width="50">
			  <div class="picSurround"><a href="/anime/14513/Magi:_The_Labyrinth_of_Magic" class="hoverinfo_trigger" id="#area14513" rel="#info14513"><img src="http://cdn.myanimelist.net/images/anime/11/42773t.jpg" border="0"></a></div></td><td class="borderClass" align="left" valign="top">
			 
	<div id="area14513">
	<div id="info14513" rel="a14513" class="hoverinfo">
	</div>
	</div>
	
			 <a href="/anime/14513/Magi:_The_Labyrinth_of_Magic" class="hoverinfo_trigger" id="#area14513" rel="#info14513"><strong>Magi: The Labyrinth of Magic</strong></a> <a href="/panel.php?go=add&selected_series_id=14513&hideLayout" title="Quick add anime to my list" class="Lightbox_AddEdit button_add">add</a>
			 <div class="spaceit_pad">
			TV, 25 eps, scored 8.23<br />
				<span class="lightLink">136,334 members</span>
			</div>
				</td>
            </tr>
            
            <tr>
				<td class="borderClass" style="border-width: 0 0 1px 0;" align="center" valign="top" width="30"><span style="font-weight: bold; font-size: 24px;" class="lightLink">123</span></td>
              <td class="borderClass" align="center" width="50">
			  <div class="picSurround"><a href="/anime/527/Pokemon" class="hoverinfo_trigger" id="#area527" rel="#info527"><img src="http://cdn.myanimelist.net/images/anime/3/2615t.jpg" border="0"></a></div></td><td class="borderClass" align="left" valign="top">
			 
	<div id="area527">
	<div id="info527" rel="a527" class="hoverinfo">
	</div>
	</div>
	
			 <a href="/anime/527/Pokemon" class="hoverinfo_trigger" id="#area527" rel="#info527"><strong>Pokemon</strong></a> <a href="/panel.php?go=add&selected_series_id=527&hideLayout" title="Quick add anime to my list" class="Lightbox_AddEdit button_add">add</a>
			 <div class="spaceit_pad">
			TV, 276 eps, scored 7.39<br />
				<span class="lightLink">135,758 members</span>
			</div>
				</td>
            </tr>
            
            <tr>
				<td class="borderClass" style="border-width: 0 0 1px 0;" align="center" valign="top" width="30"><span style="font-weight: bold; font-size: 24px;" class="lightLink">124</span></td>
              <td class="borderClass" align="center" width="50">
			  <div class="picSurround"><a href="/anime/6707/Kuroshitsuji_II" class="hoverinfo_trigger" id="#area6707" rel="#info6707"><img src="http://cdn.myanimelist.net/images/anime/10/25464t.jpg" border="0"></a></div></td><td class="borderClass" align="left" valign="top">
			 
	<div id="area6707">
	<div id="info6707" rel="a6707" class="hoverinfo">
	</div>
	</div>
	
			 <a href="/anime/6707/Kuroshitsuji_II" class="hoverinfo_trigger" id="#area6707" rel="#info6707"><strong>Kuroshitsuji II</strong></a> <a href="/panel.php?go=add&selected_series_id=6707&hideLayout" title="Quick add anime to my list" class="Lightbox_AddEdit button_add">add</a>
			 <div class="spaceit_pad">
			TV, 12 eps, scored 7.72<br />
				<span class="lightLink">135,459 members</span>
			</div>
				</td>
            </tr>
            
            <tr>
				<td class="borderClass" style="border-width: 0 0 1px 0;" align="center" valign="top" width="30"><span style="font-weight: bold; font-size: 24px;" class="lightLink">125</span></td>
              <td class="borderClass" align="center" width="50">
			  <div class="picSurround"><a href="/anime/430/Fullmetal_Alchemist:_The_Conqueror_of_Shamballa" class="hoverinfo_trigger" id="#area430" rel="#info430"><img src="http://cdn.myanimelist.net/images/anime/4/20113t.jpg" border="0"></a></div></td><td class="borderClass" align="left" valign="top">
			 
	<div id="area430">
	<div id="info430" rel="a430" class="hoverinfo">
	</div>
	</div>
	
			 <a href="/anime/430/Fullmetal_Alchemist:_The_Conqueror_of_Shamballa" class="hoverinfo_trigger" id="#area430" rel="#info430"><strong>Fullmetal Alchemist: The Conqueror of Shamballa</strong></a> <a href="/panel.php?go=add&selected_series_id=430&hideLayout" title="Quick add anime to my list" class="Lightbox_AddEdit button_add">add</a>
			 <div class="spaceit_pad">
			Movie, 1 eps, scored 7.82<br />
				<span class="lightLink">135,341 members</span>
			</div>
				</td>
            </tr>
            
            <tr>
				<td class="borderClass" style="border-width: 0 0 1px 0;" align="center" valign="top" width="30"><span style="font-weight: bold; font-size: 24px;" class="lightLink">126</span></td>
              <td class="borderClass" align="center" width="50">
			  <div class="picSurround"><a href="/anime/225/Dragon_Ball_GT" class="hoverinfo_trigger" id="#area225" rel="#info225"><img src="http://cdn.myanimelist.net/images/anime/11/20727t.jpg" border="0"></a></div></td><td class="borderClass" align="left" valign="top">
			 
	<div id="area225">
	<div id="info225" rel="a225" class="hoverinfo">
	</div>
	</div>
	
			 <a href="/anime/225/Dragon_Ball_GT" class="hoverinfo_trigger" id="#area225" rel="#info225"><strong>Dragon Ball GT</strong></a> <a href="/panel.php?go=add&selected_series_id=225&hideLayout" title="Quick add anime to my list" class="Lightbox_AddEdit button_add">add</a>
			 <div class="spaceit_pad">
			TV, 64 eps, scored 6.82<br />
				<span class="lightLink">134,839 members</span>
			</div>
				</td>
            </tr>
            
            <tr>
				<td class="borderClass" style="border-width: 0 0 1px 0;" align="center" valign="top" width="30"><span style="font-weight: bold; font-size: 24px;" class="lightLink">127</span></td>
              <td class="borderClass" align="center" width="50">
			  <div class="picSurround"><a href="/anime/11061/Hunter_x_Hunter_(2011)" class="hoverinfo_trigger" id="#area11061" rel="#info11061"><img src="http://cdn.myanimelist.net/images/anime/11/33657t.jpg" border="0"></a></div></td><td class="borderClass" align="left" valign="top">
			 
	<div id="area11061">
	<div id="info11061" rel="a11061" class="hoverinfo">
	</div>
	</div>
	
			 <a href="/anime/11061/Hunter_x_Hunter_(2011)" class="hoverinfo_trigger" id="#area11061" rel="#info11061"><strong>Hunter x Hunter (2011)</strong></a> <a href="/panel.php?go=add&selected_series_id=11061&hideLayout" title="Quick add anime to my list" class="Lightbox_AddEdit button_add">add</a>
			 <div class="spaceit_pad">
			TV, 148 eps, scored 9.14<br />
				<span class="lightLink">134,658 members</span>
			</div>
				</td>
            </tr>
            
            <tr>
				<td class="borderClass" style="border-width: 0 0 1px 0;" align="center" valign="top" width="30"><span style="font-weight: bold; font-size: 24px;" class="lightLink">128</span></td>
              <td class="borderClass" align="center" width="50">
			  <div class="picSurround"><a href="/anime/14813/Yahari_Ore_no_Seishun_Love_Comedy_wa_Machigatteiru." class="hoverinfo_trigger" id="#area14813" rel="#info14813"><img src="http://cdn.myanimelist.net/images/anime/11/49459t.jpg" border="0"></a></div></td><td class="borderClass" align="left" valign="top">
			 
	<div id="area14813">
	<div id="info14813" rel="a14813" class="hoverinfo">
	</div>
	</div>
	
			 <a href="/anime/14813/Yahari_Ore_no_Seishun_Love_Comedy_wa_Machigatteiru." class="hoverinfo_trigger" id="#area14813" rel="#info14813"><strong>Yahari Ore no Seishun Love Comedy wa Machigatteiru.</strong></a> <a href="/panel.php?go=add&selected_series_id=14813&hideLayout" title="Quick add anime to my list" class="Lightbox_AddEdit button_add">add</a>
			 <div class="spaceit_pad">
			TV, 13 eps, scored 8.03<br />
				<span class="lightLink">134,332 members</span>
			</div>
				</td>
            </tr>
            
            <tr>
				<td class="borderClass" style="border-width: 0 0 1px 0;" align="center" valign="top" width="30"><span style="font-weight: bold; font-size: 24px;" class="lightLink">129</span></td>
              <td class="borderClass" align="center" width="50">
			  <div class="picSurround"><a href="/anime/8425/Gosick" class="hoverinfo_trigger" id="#area8425" rel="#info8425"><img src="http://cdn.myanimelist.net/images/anime/11/27906t.jpg" border="0"></a></div></td><td class="borderClass" align="left" valign="top">
			 
	<div id="area8425">
	<div id="info8425" rel="a8425" class="hoverinfo">
	</div>
	</div>
	
			 <a href="/anime/8425/Gosick" class="hoverinfo_trigger" id="#area8425" rel="#info8425"><strong>Gosick</strong></a> <a href="/panel.php?go=add&selected_series_id=8425&hideLayout" title="Quick add anime to my list" class="Lightbox_AddEdit button_add">add</a>
			 <div class="spaceit_pad">
			TV, 24 eps, scored 8.27<br />
				<span class="lightLink">133,769 members</span>
			</div>
				</td>
            </tr>
            
            <tr>
				<td class="borderClass" style="border-width: 0 0 1px 0;" align="center" valign="top" width="30"><span style="font-weight: bold; font-size: 24px;" class="lightLink">130</span></td>
              <td class="borderClass" align="center" width="50">
			  <div class="picSurround"><a href="/anime/857/Air_Gear" class="hoverinfo_trigger" id="#area857" rel="#info857"><img src="http://cdn.myanimelist.net/images/anime/11/18227t.jpg" border="0"></a></div></td><td class="borderClass" align="left" valign="top">
			 
	<div id="area857">
	<div id="info857" rel="a857" class="hoverinfo">
	</div>
	</div>
	
			 <a href="/anime/857/Air_Gear" class="hoverinfo_trigger" id="#area857" rel="#info857"><strong>Air Gear</strong></a> <a href="/panel.php?go=add&selected_series_id=857&hideLayout" title="Quick add anime to my list" class="Lightbox_AddEdit button_add">add</a>
			 <div class="spaceit_pad">
			TV, 25 eps, scored 7.77<br />
				<span class="lightLink">132,479 members</span>
			</div>
				</td>
            </tr>
            
            <tr>
				<td class="borderClass" style="border-width: 0 0 1px 0;" align="center" valign="top" width="30"><span style="font-weight: bold; font-size: 24px;" class="lightLink">131</span></td>
              <td class="borderClass" align="center" width="50">
			  <div class="picSurround"><a href="/anime/18507/Free!" class="hoverinfo_trigger" id="#area18507" rel="#info18507"><img src="http://cdn.myanimelist.net/images/anime/6/51107t.jpg" border="0"></a></div></td><td class="borderClass" align="left" valign="top">
			 
	<div id="area18507">
	<div id="info18507" rel="a18507" class="hoverinfo">
	</div>
	</div>
	
			 <a href="/anime/18507/Free!" class="hoverinfo_trigger" id="#area18507" rel="#info18507"><strong>Free!</strong></a> <a href="/panel.php?go=add&selected_series_id=18507&hideLayout" title="Quick add anime to my list" class="Lightbox_AddEdit button_add">add</a>
			 <div class="spaceit_pad">
			TV, 12 eps, scored 7.82<br />
				<span class="lightLink">132,159 members</span>
			</div>
				</td>
            </tr>
            
            <tr>
				<td class="borderClass" style="border-width: 0 0 1px 0;" align="center" valign="top" width="30"><span style="font-weight: bold; font-size: 24px;" class="lightLink">132</span></td>
              <td class="borderClass" align="center" width="50">
			  <div class="picSurround"><a href="/anime/32/Neon_Genesis_Evangelion:_The_End_of_Evangelion" class="hoverinfo_trigger" id="#area32" rel="#info32"><img src="http://cdn.myanimelist.net/images/anime/12/39305t.jpg" border="0"></a></div></td><td class="borderClass" align="left" valign="top">
			 
	<div id="area32">
	<div id="info32" rel="a32" class="hoverinfo">
	</div>
	</div>
	
			 <a href="/anime/32/Neon_Genesis_Evangelion:_The_End_of_Evangelion" class="hoverinfo_trigger" id="#area32" rel="#info32"><strong>Neon Genesis Evangelion: The End of Evangelion</strong></a> <a href="/panel.php?go=add&selected_series_id=32&hideLayout" title="Quick add anime to my list" class="Lightbox_AddEdit button_add">add</a>
			 <div class="spaceit_pad">
			Movie, 1 eps, scored 8.38<br />
				<span class="lightLink">132,035 members</span>
			</div>
				</td>
            </tr>
            
            <tr>
				<td class="borderClass" style="border-width: 0 0 1px 0;" align="center" valign="top" width="30"><span style="font-weight: bold; font-size: 24px;" class="lightLink">133</span></td>
              <td class="borderClass" align="center" width="50">
			  <div class="picSurround"><a href="/anime/16592/Danganronpa:_Kibou_no_Gakuen_to_Zetsubou_no_Koukousei_-_The_Animation" class="hoverinfo_trigger" id="#area16592" rel="#info16592"><img src="http://cdn.myanimelist.net/images/anime/4/51463t.jpg" border="0"></a></div></td><td class="borderClass" align="left" valign="top">
			 
	<div id="area16592">
	<div id="info16592" rel="a16592" class="hoverinfo">
	</div>
	</div>
	
			 <a href="/anime/16592/Danganronpa:_Kibou_no_Gakuen_to_Zetsubou_no_Koukousei_-_The_Animation" class="hoverinfo_trigger" id="#area16592" rel="#info16592"><strong>Danganronpa: Kibou no Gakuen to Zetsubou no Koukousei - The Animation</strong></a> <a href="/panel.php?go=add&selected_series_id=16592&hideLayout" title="Quick add anime to my list" class="Lightbox_AddEdit button_add">add</a>
			 <div class="spaceit_pad">
			TV, 13 eps, scored 7.49<br />
				<span class="lightLink">131,520 members</span>
			</div>
				</td>
            </tr>
            
            <tr>
				<td class="borderClass" style="border-width: 0 0 1px 0;" align="center" valign="top" width="30"><span style="font-weight: bold; font-size: 24px;" class="lightLink">134</span></td>
              <td class="borderClass" align="center" width="50">
			  <div class="picSurround"><a href="/anime/5681/Summer_Wars" class="hoverinfo_trigger" id="#area5681" rel="#info5681"><img src="http://cdn.myanimelist.net/images/anime/10/15796t.jpg" border="0"></a></div></td><td class="borderClass" align="left" valign="top">
			 
	<div id="area5681">
	<div id="info5681" rel="a5681" class="hoverinfo">
	</div>
	</div>
	
			 <a href="/anime/5681/Summer_Wars" class="hoverinfo_trigger" id="#area5681" rel="#info5681"><strong>Summer Wars</strong></a> <a href="/panel.php?go=add&selected_series_id=5681&hideLayout" title="Quick add anime to my list" class="Lightbox_AddEdit button_add">add</a>
			 <div class="spaceit_pad">
			Movie, 1 eps, scored 8.42<br />
				<span class="lightLink">130,017 members</span>
			</div>
				</td>
            </tr>
            
            <tr>
				<td class="borderClass" style="border-width: 0 0 1px 0;" align="center" valign="top" width="30"><span style="font-weight: bold; font-size: 24px;" class="lightLink">135</span></td>
              <td class="borderClass" align="center" width="50">
			  <div class="picSurround"><a href="/anime/15583/Date_A_Live" class="hoverinfo_trigger" id="#area15583" rel="#info15583"><img src="http://cdn.myanimelist.net/images/anime/13/44844t.jpg" border="0"></a></div></td><td class="borderClass" align="left" valign="top">
			 
	<div id="area15583">
	<div id="info15583" rel="a15583" class="hoverinfo">
	</div>
	</div>
	
			 <a href="/anime/15583/Date_A_Live" class="hoverinfo_trigger" id="#area15583" rel="#info15583"><strong>Date A Live</strong></a> <a href="/panel.php?go=add&selected_series_id=15583&hideLayout" title="Quick add anime to my list" class="Lightbox_AddEdit button_add">add</a>
			 <div class="spaceit_pad">
			TV, 12 eps, scored 7.68<br />
				<span class="lightLink">130,000 members</span>
			</div>
				</td>
            </tr>
            
            <tr>
				<td class="borderClass" style="border-width: 0 0 1px 0;" align="center" valign="top" width="30"><span style="font-weight: bold; font-size: 24px;" class="lightLink">136</span></td>
              <td class="borderClass" align="center" width="50">
			  <div class="picSurround"><a href="/anime/66/Azumanga_Daioh" class="hoverinfo_trigger" id="#area66" rel="#info66"><img src="http://cdn.myanimelist.net/images/anime/1/66t.jpg" border="0"></a></div></td><td class="borderClass" align="left" valign="top">
			 
	<div id="area66">
	<div id="info66" rel="a66" class="hoverinfo">
	</div>
	</div>
	
			 <a href="/anime/66/Azumanga_Daioh" class="hoverinfo_trigger" id="#area66" rel="#info66"><strong>Azumanga Daioh</strong></a> <a href="/panel.php?go=add&selected_series_id=66&hideLayout" title="Quick add anime to my list" class="Lightbox_AddEdit button_add">add</a>
			 <div class="spaceit_pad">
			TV, 26 eps, scored 8.13<br />
				<span class="lightLink">128,758 members</span>
			</div>
				</td>
            </tr>
            
            <tr>
				<td class="borderClass" style="border-width: 0 0 1px 0;" align="center" valign="top" width="30"><span style="font-weight: bold; font-size: 24px;" class="lightLink">137</span></td>
              <td class="borderClass" align="center" width="50">
			  <div class="picSurround"><a href="/anime/13125/Shinsekai_yori" class="hoverinfo_trigger" id="#area13125" rel="#info13125"><img src="http://cdn.myanimelist.net/images/anime/12/36775t.jpg" border="0"></a></div></td><td class="borderClass" align="left" valign="top">
			 
	<div id="area13125">
	<div id="info13125" rel="a13125" class="hoverinfo">
	</div>
	</div>
	
			 <a href="/anime/13125/Shinsekai_yori" class="hoverinfo_trigger" id="#area13125" rel="#info13125"><strong>Shinsekai yori</strong></a> <a href="/panel.php?go=add&selected_series_id=13125&hideLayout" title="Quick add anime to my list" class="Lightbox_AddEdit button_add">add</a>
			 <div class="spaceit_pad">
			TV, 25 eps, scored 8.51<br />
				<span class="lightLink">128,682 members</span>
			</div>
				</td>
            </tr>
            
            <tr>
				<td class="borderClass" style="border-width: 0 0 1px 0;" align="center" valign="top" width="30"><span style="font-weight: bold; font-size: 24px;" class="lightLink">138</span></td>
              <td class="borderClass" align="center" width="50">
			  <div class="picSurround"><a href="/anime/3712/Zero_no_Tsukaima:_Princesses_no_Rondo" class="hoverinfo_trigger" id="#area3712" rel="#info3712"><img src="http://cdn.myanimelist.net/images/anime/6/10256t.jpg" border="0"></a></div></td><td class="borderClass" align="left" valign="top">
			 
	<div id="area3712">
	<div id="info3712" rel="a3712" class="hoverinfo">
	</div>
	</div>
	
			 <a href="/anime/3712/Zero_no_Tsukaima:_Princesses_no_Rondo" class="hoverinfo_trigger" id="#area3712" rel="#info3712"><strong>Zero no Tsukaima: Princesses no Rondo</strong></a> <a href="/panel.php?go=add&selected_series_id=3712&hideLayout" title="Quick add anime to my list" class="Lightbox_AddEdit button_add">add</a>
			 <div class="spaceit_pad">
			TV, 12 eps, scored 7.65<br />
				<span class="lightLink">128,426 members</span>
			</div>
				</td>
            </tr>
            
            <tr>
				<td class="borderClass" style="border-width: 0 0 1px 0;" align="center" valign="top" width="30"><span style="font-weight: bold; font-size: 24px;" class="lightLink">139</span></td>
              <td class="borderClass" align="center" width="50">
			  <div class="picSurround"><a href="/anime/72/Full_Metal_Panic_Fumoffu" class="hoverinfo_trigger" id="#area72" rel="#info72"><img src="http://cdn.myanimelist.net/images/anime/13/21580t.jpg" border="0"></a></div></td><td class="borderClass" align="left" valign="top">
			 
	<div id="area72">
	<div id="info72" rel="a72" class="hoverinfo">
	</div>
	</div>
	
			 <a href="/anime/72/Full_Metal_Panic_Fumoffu" class="hoverinfo_trigger" id="#area72" rel="#info72"><strong>Full Metal Panic? Fumoffu</strong></a> <a href="/panel.php?go=add&selected_series_id=72&hideLayout" title="Quick add anime to my list" class="Lightbox_AddEdit button_add">add</a>
			 <div class="spaceit_pad">
			TV, 12 eps, scored 8.31<br />
				<span class="lightLink">128,240 members</span>
			</div>
				</td>
            </tr>
            
            <tr>
				<td class="borderClass" style="border-width: 0 0 1px 0;" align="center" valign="top" width="30"><span style="font-weight: bold; font-size: 24px;" class="lightLink">140</span></td>
              <td class="borderClass" align="center" width="50">
			  <div class="picSurround"><a href="/anime/22199/Akame_ga_Kill!" class="hoverinfo_trigger" id="#area22199" rel="#info22199"><img src="http://cdn.myanimelist.net/images/anime/5/64581t.jpg" border="0"></a></div></td><td class="borderClass" align="left" valign="top">
			 
	<div id="area22199">
	<div id="info22199" rel="a22199" class="hoverinfo">
	</div>
	</div>
	
			 <a href="/anime/22199/Akame_ga_Kill!" class="hoverinfo_trigger" id="#area22199" rel="#info22199"><strong>Akame ga Kill!</strong></a> <a href="/panel.php?go=add&selected_series_id=22199&hideLayout" title="Quick add anime to my list" class="Lightbox_AddEdit button_add">add</a>
			 <div class="spaceit_pad">
			TV, 24 eps, scored 8.27<br />
				<span class="lightLink">127,976 members</span>
			</div>
				</td>
            </tr>
            
            <tr>
				<td class="borderClass" style="border-width: 0 0 1px 0;" align="center" valign="top" width="30"><span style="font-weight: bold; font-size: 24px;" class="lightLink">141</span></td>
              <td class="borderClass" align="center" width="50">
			  <div class="picSurround"><a href="/anime/14075/Zetsuen_no_Tempest" class="hoverinfo_trigger" id="#area14075" rel="#info14075"><img src="http://cdn.myanimelist.net/images/anime/7/42453t.jpg" border="0"></a></div></td><td class="borderClass" align="left" valign="top">
			 
	<div id="area14075">
	<div id="info14075" rel="a14075" class="hoverinfo">
	</div>
	</div>
	
			 <a href="/anime/14075/Zetsuen_no_Tempest" class="hoverinfo_trigger" id="#area14075" rel="#info14075"><strong>Zetsuen no Tempest</strong></a> <a href="/panel.php?go=add&selected_series_id=14075&hideLayout" title="Quick add anime to my list" class="Lightbox_AddEdit button_add">add</a>
			 <div class="spaceit_pad">
			TV, 24 eps, scored 8.23<br />
				<span class="lightLink">127,278 members</span>
			</div>
				</td>
            </tr>
            
            <tr>
				<td class="borderClass" style="border-width: 0 0 1px 0;" align="center" valign="top" width="30"><span style="font-weight: bold; font-size: 24px;" class="lightLink">142</span></td>
              <td class="borderClass" align="center" width="50">
			  <div class="picSurround"><a href="/anime/5958/Sora_no_Otoshimono" class="hoverinfo_trigger" id="#area5958" rel="#info5958"><img src="http://cdn.myanimelist.net/images/anime/5/50307t.jpg" border="0"></a></div></td><td class="borderClass" align="left" valign="top">
			 
	<div id="area5958">
	<div id="info5958" rel="a5958" class="hoverinfo">
	</div>
	</div>
	
			 <a href="/anime/5958/Sora_no_Otoshimono" class="hoverinfo_trigger" id="#area5958" rel="#info5958"><strong>Sora no Otoshimono</strong></a> <a href="/panel.php?go=add&selected_series_id=5958&hideLayout" title="Quick add anime to my list" class="Lightbox_AddEdit button_add">add</a>
			 <div class="spaceit_pad">
			TV, 13 eps, scored 7.86<br />
				<span class="lightLink">127,209 members</span>
			</div>
				</td>
            </tr>
            
            <tr>
				<td class="borderClass" style="border-width: 0 0 1px 0;" align="center" valign="top" width="30"><span style="font-weight: bold; font-size: 24px;" class="lightLink">143</span></td>
              <td class="borderClass" align="center" width="50">
			  <div class="picSurround"><a href="/anime/3455/To_LOVE-Ru" class="hoverinfo_trigger" id="#area3455" rel="#info3455"><img src="http://cdn.myanimelist.net/images/anime/13/22544t.jpg" border="0"></a></div></td><td class="borderClass" align="left" valign="top">
			 
	<div id="area3455">
	<div id="info3455" rel="a3455" class="hoverinfo">
	</div>
	</div>
	
			 <a href="/anime/3455/To_LOVE-Ru" class="hoverinfo_trigger" id="#area3455" rel="#info3455"><strong>To LOVE-Ru</strong></a> <a href="/panel.php?go=add&selected_series_id=3455&hideLayout" title="Quick add anime to my list" class="Lightbox_AddEdit button_add">add</a>
			 <div class="spaceit_pad">
			TV, 26 eps, scored 7.43<br />
				<span class="lightLink">127,181 members</span>
			</div>
				</td>
            </tr>
            
            <tr>
				<td class="borderClass" style="border-width: 0 0 1px 0;" align="center" valign="top" width="30"><span style="font-weight: bold; font-size: 24px;" class="lightLink">144</span></td>
              <td class="borderClass" align="center" width="50">
			  <div class="picSurround"><a href="/anime/4214/Rosario_to_Vampire_Capu2" class="hoverinfo_trigger" id="#area4214" rel="#info4214"><img src="http://cdn.myanimelist.net/images/anime/6/25093t.jpg" border="0"></a></div></td><td class="borderClass" align="left" valign="top">
			 
	<div id="area4214">
	<div id="info4214" rel="a4214" class="hoverinfo">
	</div>
	</div>
	
			 <a href="/anime/4214/Rosario_to_Vampire_Capu2" class="hoverinfo_trigger" id="#area4214" rel="#info4214"><strong>Rosario to Vampire Capu2</strong></a> <a href="/panel.php?go=add&selected_series_id=4214&hideLayout" title="Quick add anime to my list" class="Lightbox_AddEdit button_add">add</a>
			 <div class="spaceit_pad">
			TV, 13 eps, scored 7.40<br />
				<span class="lightLink">126,885 members</span>
			</div>
				</td>
            </tr>
            
            <tr>
				<td class="borderClass" style="border-width: 0 0 1px 0;" align="center" valign="top" width="30"><span style="font-weight: bold; font-size: 24px;" class="lightLink">145</span></td>
              <td class="borderClass" align="center" width="50">
			  <div class="picSurround"><a href="/anime/2787/Shakugan_no_Shana_II" class="hoverinfo_trigger" id="#area2787" rel="#info2787"><img src="http://cdn.myanimelist.net/images/anime/10/18669t.jpg" border="0"></a></div></td><td class="borderClass" align="left" valign="top">
			 
	<div id="area2787">
	<div id="info2787" rel="a2787" class="hoverinfo">
	</div>
	</div>
	
			 <a href="/anime/2787/Shakugan_no_Shana_II" class="hoverinfo_trigger" id="#area2787" rel="#info2787"><strong>Shakugan no Shana II</strong></a> <a href="/panel.php?go=add&selected_series_id=2787&hideLayout" title="Quick add anime to my list" class="Lightbox_AddEdit button_add">add</a>
			 <div class="spaceit_pad">
			TV, 24 eps, scored 7.88<br />
				<span class="lightLink">126,699 members</span>
			</div>
				</td>
            </tr>
            
            <tr>
				<td class="borderClass" style="border-width: 0 0 1px 0;" align="center" valign="top" width="30"><span style="font-weight: bold; font-size: 24px;" class="lightLink">146</span></td>
              <td class="borderClass" align="center" width="50">
			  <div class="picSurround"><a href="/anime/16742/Watashi_ga_Motenai_no_wa_Dou_Kangaetemo_Omaera_ga_Warui!" class="hoverinfo_trigger" id="#area16742" rel="#info16742"><img src="http://cdn.myanimelist.net/images/anime/12/51619t.jpg" border="0"></a></div></td><td class="borderClass" align="left" valign="top">
			 
	<div id="area16742">
	<div id="info16742" rel="a16742" class="hoverinfo">
	</div>
	</div>
	
			 <a href="/anime/16742/Watashi_ga_Motenai_no_wa_Dou_Kangaetemo_Omaera_ga_Warui!" class="hoverinfo_trigger" id="#area16742" rel="#info16742"><strong>Watashi ga Motenai no wa Dou Kangaetemo Omaera ga Warui!</strong></a> <a href="/panel.php?go=add&selected_series_id=16742&hideLayout" title="Quick add anime to my list" class="Lightbox_AddEdit button_add">add</a>
			 <div class="spaceit_pad">
			TV, 12 eps, scored 7.39<br />
				<span class="lightLink">125,861 members</span>
			</div>
				</td>
            </tr>
            
            <tr>
				<td class="borderClass" style="border-width: 0 0 1px 0;" align="center" valign="top" width="30"><span style="font-weight: bold; font-size: 24px;" class="lightLink">147</span></td>
              <td class="borderClass" align="center" width="50">
			  <div class="picSurround"><a href="/anime/339/Serial_Experiments_Lain" class="hoverinfo_trigger" id="#area339" rel="#info339"><img src="http://cdn.myanimelist.net/images/anime/3/10243t.jpg" border="0"></a></div></td><td class="borderClass" align="left" valign="top">
			 
	<div id="area339">
	<div id="info339" rel="a339" class="hoverinfo">
	</div>
	</div>
	
			 <a href="/anime/339/Serial_Experiments_Lain" class="hoverinfo_trigger" id="#area339" rel="#info339"><strong>Serial Experiments Lain</strong></a> <a href="/panel.php?go=add&selected_series_id=339&hideLayout" title="Quick add anime to my list" class="Lightbox_AddEdit button_add">add</a>
			 <div class="spaceit_pad">
			TV, 13 eps, scored 7.97<br />
				<span class="lightLink">125,322 members</span>
			</div>
				</td>
            </tr>
            
            <tr>
				<td class="borderClass" style="border-width: 0 0 1px 0;" align="center" valign="top" width="30"><span style="font-weight: bold; font-size: 24px;" class="lightLink">148</span></td>
              <td class="borderClass" align="center" width="50">
			  <div class="picSurround"><a href="/anime/1519/Black_Lagoon:_The_Second_Barrage" class="hoverinfo_trigger" id="#area1519" rel="#info1519"><img src="http://cdn.myanimelist.net/images/anime/10/20980t.jpg" border="0"></a></div></td><td class="borderClass" align="left" valign="top">
			 
	<div id="area1519">
	<div id="info1519" rel="a1519" class="hoverinfo">
	</div>
	</div>
	
			 <a href="/anime/1519/Black_Lagoon:_The_Second_Barrage" class="hoverinfo_trigger" id="#area1519" rel="#info1519"><strong>Black Lagoon: The Second Barrage</strong></a> <a href="/panel.php?go=add&selected_series_id=1519&hideLayout" title="Quick add anime to my list" class="Lightbox_AddEdit button_add">add</a>
			 <div class="spaceit_pad">
			TV, 12 eps, scored 8.37<br />
				<span class="lightLink">125,158 members</span>
			</div>
				</td>
            </tr>
            
            <tr>
				<td class="borderClass" style="border-width: 0 0 1px 0;" align="center" valign="top" width="30"><span style="font-weight: bold; font-size: 24px;" class="lightLink">149</span></td>
              <td class="borderClass" align="center" width="50">
			  <div class="picSurround"><a href="/anime/18897/Nisekoi" class="hoverinfo_trigger" id="#area18897" rel="#info18897"><img src="http://cdn.myanimelist.net/images/anime/12/54337t.jpg" border="0"></a></div></td><td class="borderClass" align="left" valign="top">
			 
	<div id="area18897">
	<div id="info18897" rel="a18897" class="hoverinfo">
	</div>
	</div>
	
			 <a href="/anime/18897/Nisekoi" class="hoverinfo_trigger" id="#area18897" rel="#info18897"><strong>Nisekoi</strong></a> <a href="/panel.php?go=add&selected_series_id=18897&hideLayout" title="Quick add anime to my list" class="Lightbox_AddEdit button_add">add</a>
			 <div class="spaceit_pad">
			TV, 20 eps, scored 8.10<br />
				<span class="lightLink">124,967 members</span>
			</div>
				</td>
            </tr>
            
            <tr>
				<td class="borderClass" style="border-width: 0 0 1px 0;" align="center" valign="top" width="30"><span style="font-weight: bold; font-size: 24px;" class="lightLink">150</span></td>
              <td class="borderClass" align="center" width="50">
			  <div class="picSurround"><a href="/anime/11843/Danshi_Koukousei_no_Nichijou" class="hoverinfo_trigger" id="#area11843" rel="#info11843"><img src="http://cdn.myanimelist.net/images/anime/3/33257t.jpg" border="0"></a></div></td><td class="borderClass" align="left" valign="top">
			 
	<div id="area11843">
	<div id="info11843" rel="a11843" class="hoverinfo">
	</div>
	</div>
	
			 <a href="/anime/11843/Danshi_Koukousei_no_Nichijou" class="hoverinfo_trigger" id="#area11843" rel="#info11843"><strong>Danshi Koukousei no Nichijou</strong></a> <a href="/panel.php?go=add&selected_series_id=11843&hideLayout" title="Quick add anime to my list" class="Lightbox_AddEdit button_add">add</a>
			 <div class="spaceit_pad">
			TV, 12 eps, scored 8.36<br />
				<span class="lightLink">124,868 members</span>
			</div>
				</td>
            </tr>
            </table>
<div class="spaceit"> <a href="?type=bypopularity&limit=90">Previous 30</a> -  <a href="?type=bypopularity&limit=150">Next 30</a></div>
<div class="spaceit">Rankings are updated twice a day. <a href="javascript:void(0);" onclick="window.open('info.php?go=topanime','topanime','menubar=no,scrollbars=no,status=no,width=500,height=280');">How do we rank shows?</a></div>
</div>
				<div class="adCenter600">
				<div id="ad_promo">
						<link href="http://cdn.myanimelist.net/css/ad-promo-wide.css" rel="stylesheet" type="text/css" />
						<script type="text/javascript" src="http://cms.springboard.gorillanation.com/promotions/index/67/3/133/0/0/6"></script>
						<script type="text/javascript" src="http://cdn.springboard.gorillanation.com/js_static/promotions/promotion_feed.js"></script>
						</div>
				</div>
				
</div>

<div id="rightcontentunder">

<a href="/about.php?go=support">Help</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="/modules.php?go=faq">FAQ</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="/about.php">About</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="/about.php?go=contact">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.craveonline.com/termsofuse.php?site=www.MyAnimeList.net" target="_blank">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.craveonline.com/privacy.php?site=www.MyAnimeList.net" target="_blank">Privacy</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a id="_bapw-link" href="#" target="_blank" style=""><img id="_bapw-icon" style="border:0 !important;display:inline !important;vertical-align:middle !important"/> <span style="vertical-align:middle !important">AdChoices</span></a><script>/*<![CDATA[*/(function(){var c=247,g=595,b=false,i=document,f=i.getElementById("_bapw-link"),a=(i.location.protocol=="https:"?"https":"http"),h=(a=="https"?"https://info.evidon.com/c/betrad/pub/":"http://cdn.betrad.com/pub/");function e(j){var d=new Image();d.src=a+"://l.betrad.com/pub/p.gif?pid="+c+"&ocid="+g+"&i"+j+"=1&r="+Math.random()}i.getElementById("_bapw-icon").src=h+"icon1.png";f.onmouseover=function(){if(/#$/.test(f.href)){f.href="http://info.evidon.com/pub_info/"+c+"?v=1"}};f.onclick=function(){var j=window._bap_p_overrides;function d(m,p){var n=i.getElementsByTagName("head")[0]||i.documentElement,l=b,k=i.createElement("script");function o(){k.onload=k.onreadystatechange=null;n.removeChild(k);p()}k.src=m;k.onreadystatechange=function(){if(!l&&(this.readyState=="loaded"||this.readyState=="complete")){l=true;o()}};k.onload=o;n.insertBefore(k,n.firstChild)}if(j&&j.hasOwnProperty(c)){if(j[c].new_window){e("c");return true}}this.onclick="return "+b;d(a+"://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js",function(){d(h+"pub2.js",function(){BAPW.i(f,{pid:c,ocid:g})})});return b};e("i")}());/*]]>*/</script>
	
<div id="copyright">
MyAnimeList.net is a property of <a href="http://www.craveonline.com">CraveOnline</a>, LLC. an <a href="http://www.evolvemediallc.com">Evolve Media</a>, LLC company. &copy;2013 All Rights Reserved. <div style="position: absolute; left: -999em">monitoring_string = "1d62297d23059a80b6e7551767f2653f"</div>
</div>

</div>

</div>

<!--  control container height -->
<div style="clear:both;"></div>

<!-- end rightbody -->
</div>


</div>
<!-- Begin comScore Tag -->
<script>
    document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));
</script>

<script>
  COMSCORE.beacon({
    c1:2,
    c2:6036161,
    c3:"",
    c4:"",
    c5:"",
    c6:"",
    c15:""
  });
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=6036161&c3=&c4=&c5=&c6=&c15=&cj=1" />
</noscript>
<!-- End comScore Tag -->

<!-- start Vibrant Media IntelliTXT script section -->
<script type="text/javascript" src="http://myanimelist.us.intellitxt.com/intellitxt/front.asp?ipid=30532"></script>
<!-- end Vibrant Media IntelliTXT script section -->
	
</body>
</html>